/* The font for the body text. */
/* Work Sans */ 
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');


/* The color palette of the website. */

:root {
    --primary-color: #2D3F89;
    --secondary-color: #ffffff;
    --accent-color: #456EAF;
}


/* General settings for the page. */

*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    width: 100%;
    height: 100%;
}

body {
    overflow: auto;
    min-width: 100%;
    min-height: 100%;
    font-family: 'Work Sans', sans-serif;
    line-height: 1.5;
    color: var(--primary-color);
    background-color: var(--secondary-color);
}


/* Stylings for the event planning form */

.event-form {
    display: none;
    padding: 1em 1.5em;
    width: fit-content;
}

.form-control {
    margin: 1em 0;
}

.text-input {
    margin: 0 auto;
    width: 225px;
    border: solid 2px var(--accent-color);
    border-radius: 5px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
}
  
.medium-input {
    height: 2.25em;
}


/* Stylings for the matched users. */

.match-info {
    margin: 1em;
    padding: 1em 2.5em;
}

.guide-text {
    margin-bottom: 2em;
}

.matches {
    width: 225px;
    white-space: normal;
}

.action-buttons {
    margin: 0 auto;
    width: 350px;
}


/* Stylings for the received messages */

.received-msg {
    margin: 0 5em;
    padding-bottom: 3em;
}

.msg-box {
    display: block;
    margin: 0 auto;
    margin-bottom: 1.5em;
    padding: 1.5em 2em;
    height: fit-content;
    max-width: 500px;
    border-style: solid;
    border-radius: 15px;
}

.sender-info {
    margin: auto;
    width: 90%;
    text-align: left;
}

.sender-info > div {
    margin: 0.75em;
}

.sender-msg {
    margin: 0 auto;
    display: block;
    text-align: center;
}

.msg-label {
    display: inline-block;
    margin: 0 0.5em 0 0;
    text-transform: uppercase;
    font-weight: bold;
}

.msg-content {
    display: inline-block;
}


/* General styles for the buttons and the layout of the page.*/

h2, h3, p, label, input[type=date], input[type=time], textarea {
    display: block;
    text-align: center;
}

h2 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 2.25rem;
    margin-bottom: -0.25em;
}

h3 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: -0.25em;
}

p {
    font-size: 1rem;
    margin-bottom: -0.3em
}

label {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: -0.1em;
}

textarea {
    box-sizing: border-box;
    padding: 5px;
    min-height: 100px;
    text-align: center;
}

hr {
    display: block;
    overflow: visible;
    margin: 0.75em 0;
    padding: 0 8em;
    height: 2px;
    border: 0;
    background-image: linear-gradient(to right, var(--secondary-color), var(--primary-color), var(--secondary-color));
}


/* Custom button styles */

.btn {
    display: block;
    margin: 0 auto;
    padding: 10px 25px;
    background-color: var(--accent-color);
    color: var(--secondary-color);
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.btn:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-weight: bold;
}

.btn:active {
    background-color: var(--secondary-color);
    color: var(--accent-color);
    font-weight: bold;
}

.mbtn {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}


/* Flexbox styles */

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fxdir-default {
    flex-direction: row;
    flex-wrap: wrap;
}

.flex-item {
    margin: 1em;
}

/* Makes the matches a one solumn instead of a row. */
@media (max-width: 800px) {
    .fxdir-default {
        flex-direction: column;
        flex-wrap: wrap;
    }
    .flex-item {
        flex: 100%;
    }
}